# Clasificador-de-datos-atipicos

./: .gitignore  .travis.yml  CODEOFCONDUCT.md  INSTALL.md  LICENSE.md  README.md  Sisben.WebApps.QAML.sln
Sisben.WebApps.QAML/: Global.asax.cs  License.md  Web.config
Sisben.WebApps.QAML/App_Start/: FilterConfig.cs
Sisben.WebApps.QAML/Controllers/: HomeController.cs
Sisben.WebApps.QAML/Models/: CNS_CONTROL_ENVIOS.cs  CNS_CategorySets.cs  CNS_HOGARES_Logs.cs  CNS_HOGARES_RECHAZO.cs  CNS_PERSONAS_Logs.cs  CNS_VIVIENDAS.cs  DEPARTAMENTO.cs  SisbenQAMLClasses.Context.cs  SisbenQAMLClasses.Designer.cs  SisbenQAMLClasses.edmx.diagram  sp__Municipios__GetByDpto_Result.cs
Sisben.WebApps.QAML/Properties/: AssemblyInfo.cs
src/: Sisben.WebApps.QAML.sln
src/Sisben.WebApps.QAML/: Global.asax  Program.cs  Sisben.WebApps.QAML.csproj  Startup.cs  Web.config
src/Sisben.WebApps.QAML/App_Start/: BundleConfig.cs  RouteConfig.cs
src/Sisben.WebApps.QAML/Controllers/: HomeController.cs
src/Sisben.WebApps.QAML/Helpers/: Alert.cs
src/Sisben.WebApps.QAML/Models/: CNS_CONTROL_ENVIOS.cs  CNS_FICHAS.cs  CNS_HOGARES.cs  CNS_HOGARES_FICHA.cs  CNS_HOGARES_Logs.cs  CNS_PERSONAS.cs  CNS_PERSONAS_Logs.cs  CNS_VIVIENDAS.cs  CNS_VIVIENDAS_Logs.cs  DEPARTAMENTO.cs  MUNICIPIO.cs  SisbenQAMLClasses.Context.cs  SisbenQAMLClasses.Context.tt  SisbenQAMLClasses.edmx  SisbenQAMLClasses.tt  sp__DAT_Departamentos__Get_Result.cs
src/Sisben.WebApps.QAML/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sisben.WebApps.QAML/Views/: Web.config
src/Sisben.WebApps.QAML/Views/Home/: Hogar.cshtml  Index.cshtml
src/Sisben.WebApps.QAML/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
